proto/cvproject/cv.proto

syntax = "proto3";
package alexs778.cvproject.cvproject;

import "cvproject/company_worked_in.proto";

option go_package = "github.com/AlexS778/CVProject/x/cvproject/types";

message CV {
  string name = 1; 
  string education = 2; 
  string summary = 3; 
  string skills = 4; 
  string experience = 5; 
  string creator = 6;
  repeated string CompaniesUUID = 7;
}

message CvForResponse{
  string name = 1; 
  string education = 2; 
  string summary = 3; 
  string skills = 4; 
  string experience = 5; 
  string creator = 6;
  repeated CompanyWorkedIn Companies = 7;
}