proto/cvproject/genesis.proto

syntax = "proto3";
package alexs778.cvproject.cvproject;

import "gogoproto/gogo.proto";
import "cvproject/params.proto";
import "cvproject/cv.proto";
import "cvproject/company_worked_in.proto";
import "cvproject/company.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/AlexS778/CVProject/x/cvproject/types";

// GenesisState defines the cvproject module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated CV cVList = 2 [(gogoproto.nullable) = false];
  repeated CompanyWorkedIn companyWorkedInList = 5 [(gogoproto.nullable) = false];
  repeated Company companyList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
