proto/cvproject/genesis.proto

syntax = "proto3";
package alexs778.cvproject.cvproject;

import "gogoproto/gogo.proto";
import "cvproject/params.proto";
import "cvproject/system_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/AlexS778/CVProject/x/cvproject/types";

// GenesisState defines the cvproject module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
