proto/cvproject/tx.proto

syntax = "proto3";

import "cvproject/cv.proto";

package alexs778.cvproject.cvproject;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/AlexS778/CVProject/x/cvproject/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateCV(MsgCreateCV) returns (MsgCreateCVResponse);
  rpc UpdateCV(MsgUpdateCV) returns (MsgUpdateCVResponse);
  rpc ConfirmCV(MsgConfirmCV) returns (MsgConfirmCVResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCV {
  string creator = 1;
  string name = 2;
  string education = 3;
  string summary = 4;
  string skills = 5;
  string experience = 6;
  repeated string companies = 7;
}

message MsgCreateCVResponse {
}

message MsgUpdateCV {
  string creator = 1;
  string cosmosAdress = 2;
  string name = 3;
  string education = 4;
  string summary = 5;
  string skills = 6;
  string experience = 7;
  repeated string companies = 8;
}

message MsgUpdateCVResponse {
}

message MsgConfirmCV {
  string creator = 1;
  string name = 2;
  string cosmosAdress = 3;
}

message MsgConfirmCVResponse {
}

// this line is used by starport scaffolding # proto/tx/message
